% FILE: /w/24/klaven/Journals/Distribution/MS/colour_guide.jtag
% DUMPED: Wed Jun 30 11:58:48 2004

% IMAGE INFO:
img = /w/24/klaven/Journals/Distribution/MS/colour_guide.jpg
type = jpeg
resolution = 183x612
cksum = 4228248954

% CONFIGURATION INFO:
 bucket_size = 50 50
 learner_args = '/h/40/klaven/klaven/Journals/TRAINING_DATA/nips-2004-06-21.knn.data'
 learner = knn_fn
 window_pos = 0 0
 mode = crop
 snap_threshold = 0.001
 canvas_size = 620 825
 window_size = 900 900
 config_style = global
 classes = (
    section_heading #B8006E
    subsection_heading #940000
    footer #0058DC
    references #5C00B8
    bullet_item #33FF00
    table_label #1D9400
    end_notes #FF0099
    header #B80000
    authour_list #FFE600
    code_block #00FFB3
    main_title #00B881
    figure_label #00DC9A
    image #B8A500
    text #003B94
    toc #4A0094
    equation_no_number #DC0000
    footnote #6E00DC
    inline_heading #24B800
    figure_caption #2CDC00
    decoration #0066FF
    abstract #FF0000
    table #948500
    graph #DC0084
    eq_number #A37C90
    editor_list #8000FF
    table_caption #009467
    equation_numbered #DCC600
    pg_number #0049B8
 )

% CLASSIFICATION INFO:
---
class = text
pos = 7 549 34 564
mode = crop
snapped = 1
---
class = subsection_heading
pos = 8 461 128 480
mode = crop
snapped = 1
---
class = authour_list
pos = 8 30 88 47
mode = crop
snapped = 1
---
class = bullet_item
pos = 8 50 80 66
mode = crop
snapped = 1
---
class = graph
pos = 5 281 43 301
mode = crop
snapped = 1
---
class = image
pos = 4 325 49 343
mode = crop
snapped = 1
---
class = section_heading
pos = 6 437 112 458
mode = crop
snapped = 1
---
class = main_title
pos = 4 366 72 384
mode = crop
snapped = 1
---
class = pg_number
pos = 8 388 75 409
mode = crop
snapped = 1
---
class = decoration
pos = 11 91 80 107
mode = crop
snapped = 1
---
class = header
pos = 5 304 49 321
mode = crop
snapped = 1
---
class = editor_list
pos = 11 111 74 129
mode = crop
snapped = 1
---
class = toc
pos = 8 569 114 589
mode = crop
snapped = 1
---
class = footer
pos = 4 238 43 257
mode = crop
snapped = 1
---
class = table
pos = 6 483 42 501
mode = crop
snapped = 1
---
class = figure_label
pos = 5 216 76 234
mode = crop
snapped = 1
---
class = table_caption
pos = 7 528 94 545
mode = crop
snapped = 1
---
class = inline_heading
pos = 5 347 98 363
mode = crop
snapped = 1
---
class = footnote
pos = 7 261 58 278
mode = crop
snapped = 1
---
class = table_label
pos = 7 504 74 524
mode = crop
snapped = 1
---
class = end_notes
pos = 6 134 74 151
mode = crop
snapped = 1
---
class = references
pos = 6 413 80 433
mode = crop
snapped = 1
---
class = eq_number
pos = 6 174 111 191
mode = crop
snapped = 1
---
class = abstract
pos = 8 7 62 26
mode = crop
snapped = 1
---
class = code_block
pos = 11 69 80 88
mode = crop
snapped = 1
---
class = figure_caption
pos = 5 196 93 213
mode = crop
snapped = 1
---
class = equation_no_number
pos = 6 154 64 171
mode = crop
snapped = 1
